# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_SECRET="IX5gwI8ej0x367lle18oepcVwt0gWwB746YfdFVhv1pB"
LIVEKIT_API_KEY="API7XMKWv4TvmDZ"
LIVEKIT_URL="wss://ilmvoicebot-94mutls9.livekit.cloud"
GROQ_API_KEY=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
